# cloudDisk

./: README.en.md  README.md
myweb_cloudDisk/: HELP.md  pom.xml
myweb_cloudDisk/src/main/java/com/fang/: MywebCloudDiskApplication.java
myweb_cloudDisk/src/main/java/com/fang/common/cache/: RedisCacheEnum.java
myweb_cloudDisk/src/main/java/com/fang/common/config/: OpenApiConfig.java  WebMvcConfig.java
myweb_cloudDisk/src/main/java/com/fang/common/dto/: CreateFileDto.java  LoginDto.java  RegisterDto.java  UserFileListDto.java
myweb_cloudDisk/src/main/java/com/fang/common/enums/: DeletedEnum.java  StatusEnum.java
myweb_cloudDisk/src/main/java/com/fang/common/exception/: GlobalExceptionHandler.java
myweb_cloudDisk/src/main/java/com/fang/common/exception/file/: NotSameFileException.java  UploadException.java  UploadGeneralException.java
myweb_cloudDisk/src/main/java/com/fang/common/vo/: LoginVo.java  R.java  ResultCodeEnum.java  StorageVo.java  UserFileListVo.java
myweb_cloudDisk/src/main/java/com/fang/controller/: FileController.java  FileTransferController.java  UserController.java
myweb_cloudDisk/src/main/java/com/fang/file/config/: PropertiesConfig.java
myweb_cloudDisk/src/main/java/com/fang/file/dto/: BatchDeleteFileDto.java  BatchMoveFileDto.java  DeleteFileDto.java  DownloadFileDto.java  MoveFileDto.java  RenameFileDto.java  UploadFileDto.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/: FileOperationFactory.java  LocalStorageOperationFactory.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/delete/: Deleter.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/delete/product/: LocalStorageDeleter.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/download/: Downloader.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/download/product/: LocalStorageDownloader.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/pojo/: DeleteFile.java  DownloadFile.java  UploadFile.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/upload/: Uploader.java
myweb_cloudDisk/src/main/java/com/fang/file/operation/upload/product/: LocalStorageUploader.java
myweb_cloudDisk/src/main/java/com/fang/file/util/: FileUtil.java  PathUtil.java  PropertiesUtil.java
myweb_cloudDisk/src/main/java/com/fang/file/vo/: TreeNodeVo.java  UploadFileVo.java
myweb_cloudDisk/src/main/java/com/fang/mapper/: AdminMapper.java  FileClassifyMapper.java  FileExtendMapper.java  FileMapper.java  FileTypeMapper.java  LoginLogMapper.java  OperationLogMapper.java  RecoveryFileMapper.java  StorageMapper.java  UserFileMapper.java  UserMapper.java
myweb_cloudDisk/src/main/java/com/fang/pojo/: Admin.java  File.java  FileClassify.java  FileExtend.java  FileType.java  LoginLog.java  OperationLog.java  RecoveryFile.java  Storage.java  User.java  UserFile.java
myweb_cloudDisk/src/main/java/com/fang/service/: FileService.java  FileTransferService.java  StorageService.java  UserFileService.java  UserService.java
myweb_cloudDisk/src/main/java/com/fang/service/impl/: FileServiceImpl.java  FileTransferServiceImpl.java  StorageServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
myweb_cloudDisk/src/main/java/com/fang/utils/: JWTUtil.java  RedisUtil.java
myweb_cloudDisk/src/main/resources/: application.yml  logback.xml
myweb_cloudDisk/src/main/resources/front/myweb_clouddisk_web/: README.md  package-lock.json  package.json
myweb_cloudDisk/src/main/resources/mybatis/mapper/: AdminMapper.xml  FileClassifyMapper.xml  FileTypeMapper.xml  RecoveryFileMapper.xml  UserFileMapper.xml
myweb_cloudDisk/src/main/resources/sql/: cloudDisk.sql
myweb_cloudDisk/src/test/java/com/fang/: MywebCloudDiskApplicationTests.java
